{
  "name": "await-here",
  "version": "2.1.2",
  "description": "A helper package for ES6 async/await",
  "main": "dist/await-here.cjs.js",
  "module": "dist/await-here.esm.js",
  "unpkg": "dist/await-here.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "BABEL_ENV=dev ./node_modules/.bin/rollup --config",
    "test": "BABEL_ENV=test && TS_NODE_PROJECT=tsconfig.testing.json mocha -r ts-node/register test/**/*.test.ts"
  },
  "keywords": [
    "node",
    "async",
    "await",
    "es6",
    "try/catch"
  ],
  "author": "Harshit Thukral <h.thakral369@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Harshit369/await-here.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-typescript2": "^0.19.2",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.4"
  }
}
